<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>IndustryResult</class>
 <widget class="QDialog" name="IndustryResult">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>992</width>
    <height>637</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QLabel" name="VideoLable">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>60</y>
     <width>970</width>
     <height>570</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(85, 87, 83);</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="label_2">
   <property name="geometry">
    <rect>
     <x>390</x>
     <y>10</y>
     <width>161</width>
     <height>41</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">font: 25pt &quot;Ubuntu&quot;;</string>
   </property>
   <property name="text">
    <string>识别结果</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
