<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>PlayBack</class>
 <widget class="QDialog" name="PlayBack">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1280</width>
    <height>720</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>视频回放</string>
  </property>
  <property name="styleSheet">
   <string notr="true">QWidget#PlayBack{ background-image: url(:/bt/image/playback_bg.png);}</string>
  </property>
  <widget class="QLabel" name="PlayBackLable">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1280</width>
     <height>720</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background:transparent;</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
